# java-security

./: .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/de/carne/security/: SecurityError.java  package-info.java
src/main/java/de/carne/security/crypto/: AES128CoderFactory.java  AES256CoderFactory.java  AESCoder.java  Coder.java  StorableCoder.java  StorableCoderFactory.java  StorableCoderId.java  package-info.java
src/main/java/de/carne/security/jna/macos/: CoreFoundationLibrary.java  Native.java  SecurityLibrary.java  package-info.java
src/main/java/de/carne/security/jna/windows/: Advapi32Library.java  CREDENTIAL.java  CryptLibrary.java  Kernel32Library.java  Native.java  package-info.java
src/main/java/de/carne/security/secret/: AES256Cipher.java  AESCipher.java  ByteSecret.java  CharSecret.java  Cipher.java  GenericSecretStore.java  MacOSSecretStore.java  Secret.java  SecretConsumer.java  SecretFunction.java  SecretStore.java  SecureStorage.java  WindowsSecretStore.java  package-info.java
src/main/java/de/carne/security/util/: CipherUtil.java  Destroyables.java  Randomness.java  SafeByteArrayOutputStream.java  package-info.java
src/test/java/de/carne/security/test/crypto/: StorableCoderTest.java  package-info.java
src/test/java/de/carne/security/test/secret/: SecureStorageTest.java  package-info.java
