group = de.carne.common
version = 1.1.0-SNAPSHOT
automaticModuleName = de.carne.security

projectDescription = Java library providing security related functions
projectUrl = https://github.com/hdecarne/java-security
projectScm = scm:git:https://github.com/hdecarne/java-security.git
projectScmUrl = https://github.com/hdecarne/java-security.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# exclude native integrations from coverage analysis
systemProp.sonar.coverage.exclusions = de/carne/security/jna/**, de/carne/security/secret/WindowsSecretStore*, de/carne/security/secret/MacOSSecretStore*,  